# ERROR

./: .gitignore  .project  01-ASISA_SCHEMA_REF.SQL  02-ASISA_SCHEMA.SQL  03-ASISA_SCHEMA_BATCH.SQL  04-ASISA_DATA_REF.SQL  05-ASISA_DATA.SQL  README.md  angular.json  asisa-registers-api-soap-project.xml  azure-pipelines-1.yml  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json
