<br>
<ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-spin"></ngx-spinner>
<div class="container-fluid">
  <app-alert></app-alert>

  <div class="row"*ngIf="arrTabData[1].tabName === 'EDIT IMPAIRMENT'">
      <div class="col-sm-6">
        <div>Note : authorization required for Time Signals and Readings</div>
      </div>
    </div>
    <br>
  <form [formGroup]="addImpairmentForm">
    <div formArrayName="policies">
      <div *ngFor="let policy of addImpairmentForm['controls']['policies']['controls']; let i=index">
        <div [formGroupName]="i">
          <div class="row">
            <div class="col-sm-2">
              <div class="form-group">
                <label for="dob" class="custom-label">Policy Number<span class="text-danger">*</span></label>
                <input type="text" class="form-control" formControlName="policyNumber" placeholder="Policy Number"
                  [readonly]="isReadOnly()" (ngModelChange)="validateData()">
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label for="dob" class="custom-label">Policy Benefit<span class="text-danger">*</span></label>
                <angular2-multiselect [data]="impairmentBenefits" [settings]="impairmentBenefitsettings"
                  formControlName="policyBenefit" (onSelect)="validateData()" (onDeSelect)="validateData()">
                </angular2-multiselect>
              </div>
            </div>
            <div class="col-sm-4" *ngIf="boolStatus">
              <div class="form-group">
                <a *ngIf="addImpairmentForm.controls.policies.controls.length > 1" (click)="removePolicy(i)" title="Delete Policy">
                  <span class="glyphicon glyphicon-trash or-section pull-right"></span>
                </a>
              </div>
            </div>
          </div>
          <div formArrayName="impairments" *ngFor="let impairment of addImpairmentForm.controls.policies.controls[i].controls.impairments.controls; let j=index">
            <div [formGroupName]="j">
              <div class="row">
                <div class="col-sm-3">
                  <div class="form-group">
                    <label for="dob" class="custom-label">Impairments<span class="text-danger">*</span></label>
                    <angular2-multiselect [data]="impairmentData" [settings]="impairmentSettings" formControlName="impairment"
                      (onSelect)="validateData(); updateImpairmentList(i)" (onDeSelect)="validateData()">
                    </angular2-multiselect>
                  </div>
                </div>
                <div class="col-sm-2">
                  <div class="form-group">
                    <label for="dob" class="custom-label">Time Signals<span class="text-danger">*</span></label>
                    <input type="text" class="form-control" formControlName="timeSignal" placeholder="TimeSignal"
                  (ngModelChange)="formControlFieldChanged ()">
                  </div>
                </div>
                <div class="col-sm-2">
                  <div class="form-group">
                    <label for="dob" class="custom-label">Readings</label>
                    <div class="input-group">
                      <div class="input-group-btn">
                        <input type="text" class="form-control input-group-reading" formControlName="reading"
                          placeholder="/" (ngModelChange)="formControlFieldChanged()">
                      </div>
                      <div class="input-group-btn">
                        <input type="text" class="form-control input-group-reading" formControlName="reading1"
                          placeholder="" (ngModelChange)="formControlFieldChanged()">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-2">
                  <div class="form-group">
                    <label for="dob" class="custom-label">Special Investigation</label>
                    <angular2-multiselect [data]="specialInvestigates" [settings]="splInvestigationsettings"
                      formControlName="specialInvestigate" (onSelect)="validateData()" (onDeSelect)="validateData()">
                    </angular2-multiselect>
                  </div>
                </div>
                <div class="col-sm-2">
                  <div class="form-group">
                    <label for="dob" class="custom-label">Symbol ID</label>
                    <angular2-multiselect [data]="symbols" [settings]="symbolDropdownSettings" formControlName="symbol"
                      (onSelect)="validateData()" (onDeSelect)="validateData()">
                    </angular2-multiselect>
                  </div>
                </div>
                <div class="col-sm-1" *ngIf="boolStatus">
                  <div class="form-group">
                    <a class="anchor_controls" *ngIf="policy.controls.impairments.controls.length > 1" (click)="removeImpairment(policy, j,i)"
                      title="Delete Impairment">
                      <small>
                        <span class="glyphicon glyphicon-trash or-section "></span>
                      </small>
                    </a>
                    <a class="anchor_controls" *ngIf="policy.controls.impairments.controls.length <= 8 && addImpairmentForm.valid" (click)="addimpairments(policy)">
                      <small>
                        <span class="glyphicon glyphicon-plus-sign or-section " title="Add Impairment"></span>
                      </small>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row" *ngIf="!boolStatus">
            <div class="col-sm-12">
              <div class="form-group">
                <label for="dob" class="custom-label">Reason for Editing this Impairment<span  *ngIf="flagShow" class="text-danger">*</span></label>
                <textarea class="form-control custom-min-height" placeholder="Please enter your comments for editing this impairment record"
                  formControlName="editReason" (ngModelChange)="formControlValidChanged()"></textarea>
              </div>
            </div>
          </div>
        </div>
        <hr>
      </div>
    </div>
  </form>
  <br>
  <div class="row" *ngIf="boolStatus">
    <div class="col-sm-2">
      <button type="button" (click)="addPolicy()" [disabled]="addPolicyFlag" class="btn btn-default btn-block btn-dark">Add Policy</button>
    </div>
    <!-- <div class="col-sm-3">
      <button type="button" (click)="addPolicyBenefit()" [disabled]="addPolicyFlag" class="btn btn-default btn-block btn-dark">Add Policy Benefit</button>
    </div> -->
    <div class="col-sm-10">
      <button type="button" (click)="clearData()" class="btn btn-default btn-block btn-cancel custom-find-button-width pull-right">Clear
        Data</button>
    </div>
  </div>
</div>
<br>
<br>
<app-impairments-history *ngIf="selectedPersonId" [insuredPersonId]="selectedPersonId"></app-impairments-history>