#Enquiry
E1001 = Validation failed
E1002 = Surname cannot be empty
E1003 = Surname cannot have special characters or numbers
E1004 = Date Of Birth cannot be empty 
E1005 = Date Of Birth format mismatch eg.(dd/MM/YYYY)
E1006 = IdentityId cannot be empty
E1007 = IdentityId contains special characters
E1008 = IdentityTypeId  cannot be empty 
E1009 = IdentityTypeId contains special characters 

#NotEmpty.IPEnquiryCriteriaBean.identityNumber= {0} cannot be empty
#NotEmpty.IPEnquiryCriteriaBean.identityNumberTypeCode= {0} cannot be empty
#NotEmpty.IPEnquiryCriteriaBean.surname= {0} cannot be empty
#Pattern.IPEnquiryCriteriaBean.surname= Number is not allowed for {0}
#NotEmpty.IPEnquiryCriteriaBean.dateOfBirth= {0} cannot be empty
#Pattern.IPEnquiryCriteriaBean.dateOfBirth= {0} format mismatch eg.(dd/MM/YYYY) 
 
#Person
E2000 = Person Validation failed
E2001 = Surname cannot be empty
E2002 = Surname cannot have special characters or numbers
E2003 = Date Of Birth cannot be empty 
E2004 = Date Of Birth format mismatch eg.(dd/MM/YYYY)
E2005 = IdentityId cannot be empty
E2006 = IdentityTypeId  cannot be empty 
E2007 = Given Name cannot be empty
E2008 = Given Name cannot have special characters or numbers
E2009 = Gender cannot be empty
E2010 = Title cannot be empty

#Impairment
E3000 = Impairment Validation failed
E3001 = Policy Number is not valid
E3002 = Symbol Id cannot be empty
E3003 = Policy Benefit cannot be empty
E3004 = Impairment Code Id  cannot be empty
E3005 = Impairments added successfully
E3006 = Impairments insertion failed
E3007 = Impairments updated successfully
E3008 = Impairments Update/Delete failed
E3009 = Impairments deleted successfully
E3015 = Impairment doesnt exist

#Impairment Authorization
E3016 = Impairment authorization failed
E3017 = Impairment update Authorization approved successfully
E3018 = Impairment update Authorization failed
E3019 = Impairment delete Authorization approved successfully
E3020 = Impairment delete Authorization failed
E3021 = Fetching impairments for approval failed
E3022 = Fetching impairment failed 
E3023 = Impairment update Authorization rejected successfully
E3024 = Impairment delete Authorization rejected successfully
E3025 = Invalid data input

#Claim
E4000 = Claim Validation failed
E4001 = Person is Invalid 
E4002 = Policy Number is not valid
E4003 = Claim Types is mandatory
E4004 = Category Id is mandatory
E4005 = Date Of Event is not valid
E4006 = Cause Of Event is mandatory
E4007 = Payment Method is mandatory
E4008 = Claims added successfully
E4009 = Claims insertion failed
E4010 = Claims updated successfully
E4011 = Claims updation failed
E4012 = Claims deleted successfully
E4013 = Claims deletion failed
E4014 = Claim Reason is mandatory
E4015 = Claim doesnt exist
E4021 = Claim Status is mandatory
E4022 = Place Of Death is mandatory
E4023 = Reason For Edit is mandatory for the field needing Authorization
E4024 = If Claim Type 'RETRENCHMENT' is selected, then Claim Reason(s) will NOT be able to be captured
E4025 = NotifiableClaimId is mandatory


#Claim Authorization
E4016 = Claim authorization fetch failed
E4017 = Claim update Authorization successful
E4018 = Claim update Authorization failed
E4019 = Claim delete Authorization successful
E4020 = Claim delete Authorization failed

#Note
E5000 = Policy Number is not valid
E5001 = Comments cannot be empty
E5002 = Note validation failed

#Scratchpad
E6000 = Policy Number is not valid
E6001 = Comments cannot be empty


#Asisa User Validation
E7001 = USer Validation Failed
E7002 = OM User Id is Empty
E7003 = OM User Id is invalid
E7004 = Business Unit is Empty
E7005 = Business Unit is Invalid
E7006 = Role Code is Empty
E7007 = Role Code is Invalid
E7008 = Asisa User Created Successfully
E7009 = Asisa User Creation Failed
E7010 = Asisa User Updated Successfully
E7011 = Asisa User Updation Failed
E7012 = Asisa User Deleted Successfully
E7013 = Asisa User Deletion Failed
E7014 = Person With Notes added successfully
E7015 = Person With Notes insertion failed