{
  "name": "old-mutual-life",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.0.0",
    "@angular/common": "~7.0.0",
    "@angular/compiler": "~7.0.0",
    "@angular/compiler-cli": "^7.0.2",
    "@angular/core": "~7.0.0",
    "@angular/forms": "~7.0.0",
    "@angular/http": "~7.0.0",
    "@angular/platform-browser": "~7.0.0",
    "@angular/platform-browser-dynamic": "~7.0.0",
    "@angular/router": "~7.0.0",
    "and": "0.0.3",
    "angular2-multiselect-dropdown": "^4.1.1",
    "bootstrap": "^3.3.6",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.4",
    "html2canvas": "^1.0.0-alpha.12",
    "jquery": "^2.2.4",
    "jspdf": "^1.4.1",
    "moment": "^2.23.0",
    "ngx-bootstrap": "^3.1.2",
    "ngx-order-pipe": "^2.0.2",
    "ngx-spinner": "^6.0.0",
    "ngx-tooltip": "0.0.9",
    "rxjs": "^6.3.3",
    "typescript": "^3.1.6",
    "web-animations-js": "^2.3.1",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.10.4",
    "@angular/cli": "^7.3.8",
    "@angular/language-service": "~7.0.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0"
  }
}
