.tooltip-acct {
  min-width: 400px !important;
}

.content-panel {
  margin-bottom: 0;
  border-radius: 4px;
  border: 1px solid #c0c0c0 !important;
}

.content-panel-header-section {
  background-color: #f5f5f5 !important;
  height: 31px !important;
  font-size: 12px;
  font-weight: normal !important;
  color: #494949 !important;
}

.content-panel-body-section {
  padding: 0px !important;
  color: #494949 !important;
}

.row-header-div {
  font-weight: bold !important;
  color: #e2dede !important;
}

.row-content-div {
  font-size: 11px !important;
  color: #e2dede !important;
}
span.section-subheader {
    margin: 0px 7px !important;
}